{
  "name": "Hammers and Sharks",
  "version": "1.0.0",
  "description": "Hammers and Sharks website",
  "main": ".eleventy.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Burton",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
